.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.empty-cart-message {
    font-size: 18px;
    color: #666;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}



.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #5ecaf0;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn:hover {
    opacity: 0.8;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.update-form {
    display: flex;
    align-items: center;
}

.update-form input[type="number"] {
    margin-right: 10px;
}